<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="card border-primary m-auto mt-5" style="max-width: 50rem;">
    <div class="card-header">Car Details</div>
    <div class="card-body">
      <h4 class="card-title">VIN: <span id="vinNumber"></span></h4>
      <div class="card-text">
        <div class="form-group row">
          <label>Car Pictures</label>
          <div class="row" id="imgSection">
          </div>
        </div>
        <div class="row mt-5">
          <div class="form-group col-md-4">
            <label>Car Condition</label>
            <input type="text" disabled="true" id="carCondition">
          </div>
          <div class="form-group col-md-4">
            <label>No Of Doors</label>
            <input type="text" disabled="true" id="doors">
          </div>
          <div class="form-group col-md-4">
            <label>State Name</label>
            <input type="text" disabled="true" id="state">
          </div>
        </div>
        <div class="row mt-5">
          <div class="form-group col-md-4">
            <label>Interior Condition</label>
            <input type="text" disabled="true" id="interiorCondition">
          </div>
          <div class="form-group col-md-4">
            <label>Exterior Condition</label>
            <input type="text" disabled="true" id="exteriorCondition">
          </div>
          <div class="form-group col-md-4">
            <label>Make Year</label>
            <input type="text" disabled="true" id="makeYear">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImg">
    <div id="caption"></div>
  </div>
</body>
<script>

  //console.log(window.location.href);
  const urlParams = new URLSearchParams(window.location.search);
  let vinNumber = urlParams.get('vinNumber');
  var modal = document.getElementById("myModal");
  document.getElementById("vinNumber").innerHTML = vinNumber;
  fetch(`https://onetendevelopers.com/site_pn/CarTest/Scripts/getLessDetails.php?vinNumber=${vinNumber}`)
    .then(response => response.json())
    .then(function (data) {
      let responseData = JSON.parse(data.data);
      responseData.pictures = JSON.parse(responseData.pictures);
      document.getElementById("carCondition").value = responseData.condition;
      document.getElementById("doors").value = responseData.noOfDoors;
      document.getElementById("makeYear").value = responseData.makeYear;
      document.getElementById("exteriorCondition").value = responseData.exteriorCondition ? responseData.exteriorCondition : "Not Found";
      document.getElementById("interiorCondition").value = responseData.interiorCondition ? responseData.interiorCondition : "Not Found";
      document.getElementById("state").value = responseData.state ? responseData.state : "Not Found";;

      for (let i = 0; i < 3; i++) {
        let innerElement = document.createElement('img');
        innerElement.id = `myImg${i}`;
        innerElement.src = `${responseData.pictures[i].id}`
        innerElement.class = 'col-md-2 myImg';
        innerElement.alt = `Car${i}`;
        innerElement.style = 'width:100px;height:45px;';
        innerElement.onclick = pictureClick;
        document.getElementById("imgSection").appendChild(innerElement);
      }
    });

  function pictureClick(e) {
    let targetImg = document.getElementById(e.srcElement.id);
    let imgSrc = document.getElementById(targetImg.getAttribute('src'));
    let modalImg = document.getElementById("modalImg");
    let captionText = document.getElementById("caption");

    targetImg.onclick = function () {
      modal.style.display = "block";
      modalImg.src = document.getElementById(e.srcElement.id).getAttribute('src');
      captionText.innerHTML = document.getElementById(e.srcElement.id).getAttribute('alt');
    }

  }

  var span = document.getElementsByClassName("close")[0];
  span.onclick = function () {
    modal.style.display = "none";
  }
</script>

</html>